# codacy-maven-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  changelog.html  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/gavinmogan/: CodacyCoverageReporterMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/gavinmogan/class-use/: CodacyCoverageReporterMojo.html  HelpMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.gavinmogan/: CodacyCoverageReporterMojo$1.html  CodacyCoverageReporterMojo.html  CodacyCoverageReporterMojo.java.html  index.html  index.source.html
src/it/simple-it/: pom.xml
src/main/java/com/gavinmogan/: CodacyCoverageReporterMojo.java  CodacyCoverageReporterMojoTest.java  MyMojo.java
src/test/java/com/gavinmogan/: CodacyCoverageReporterMojoTest.java
src/test/resources/unit/cobertura/: pom.xml
src/test/resources/unit/jacoco/: pom.xml
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/cobertura/: coverage.xml
src/test/resources/unit/project-to-test/com/gavinmogan/: CodacyCoverageReporterMojo.java
src/test/resources/unit/project-to-test/jacoco/: jacoco.xml  pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/com/gavinmogan/: CodacyCoverageReporterMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/gavinmogan/class-use/: CodacyCoverageReporterMojoTest.html
